<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeY-9o-R9G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cI1-37-37f">
            <objects>
                <tabBarController id="OeY-9o-R9G" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dXH-ZU-AJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WBD-sQ-9Gf" kind="relationship" relationship="viewControllers" id="uxW-OJ-Jbc"/>
                        <segue destination="dUu-R6-Pfi" kind="relationship" relationship="viewControllers" id="BTb-tI-WXf"/>
                        <segue destination="x31-rP-hzO" kind="relationship" relationship="viewControllers" id="BKo-NV-Ph8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqV-0p-0ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="-1169"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="JRd-ut-fk6">
            <objects>
                <tableViewController id="3ea-hR-8Qc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uZf-PX-yUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="zKz-nm-4z3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="znk-kX-tLR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znk-kX-tLR" id="bHm-6e-3Zw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZK-SM-cM2">
                                                    <rect key="frame" x="104" y="16" width="37" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tom" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-Yk-xKT">
                                                    <rect key="frame" x="8" y="8" width="80" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="CLC-TJ-8j8"/>
                                                        <constraint firstAttribute="width" constant="80" id="bge-I3-IKd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0111 111 1111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83t-Tp-PVv">
                                                    <rect key="frame" x="104" y="48" width="115" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SQo-Yk-xKT" firstAttribute="leading" secondItem="bHm-6e-3Zw" secondAttribute="leadingMargin" id="8Gq-vs-1Px"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FZK-SM-cM2" secondAttribute="trailing" constant="20" symbolic="YES" id="MJt-YP-QEY"/>
                                                <constraint firstItem="FZK-SM-cM2" firstAttribute="leading" secondItem="SQo-Yk-xKT" secondAttribute="trailing" constant="16" id="TGD-Wb-vcG"/>
                                                <constraint firstItem="SQo-Yk-xKT" firstAttribute="top" secondItem="bHm-6e-3Zw" secondAttribute="topMargin" id="fzR-4o-4E2"/>
                                                <constraint firstItem="FZK-SM-cM2" firstAttribute="top" secondItem="bHm-6e-3Zw" secondAttribute="topMargin" constant="8" id="hPI-Ju-iVk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EB4-jm-8D9" kind="show" id="OHU-aT-0UY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3ea-hR-8Qc" id="tFG-FG-fyC"/>
                            <outlet property="delegate" destination="3ea-hR-8Qc" id="Nig-E9-qJs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="czf-oj-zWN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx4-ok-iid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3171" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfm-CF-EjJ">
            <objects>
                <navigationController id="WBD-sQ-9Gf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="8qi-pq-He2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQ0-HL-CVs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ea-hR-8Qc" kind="relationship" relationship="rootViewController" id="vc9-lZ-Cag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOl-iZ-y5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3171" y="-345"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="pOg-e9-e58">
            <objects>
                <tableViewController id="LCP-0y-3Ac" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="yot-nC-bVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="p8m-Ep-EPz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="239" id="l0i-yr-64g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0i-yr-64g" id="ivv-sw-mfX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="238.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tom" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-WF-vpS">
                                                    <rect key="frame" x="117.5" y="49" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Ni9-Hc-64c"/>
                                                        <constraint firstAttribute="width" constant="140" id="SOb-7F-Hit"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kBZ-WF-vpS" firstAttribute="centerX" secondItem="ivv-sw-mfX" secondAttribute="centerX" id="0OM-yS-4mF"/>
                                                <constraint firstItem="kBZ-WF-vpS" firstAttribute="centerY" secondItem="ivv-sw-mfX" secondAttribute="centerY" id="6fs-KA-2dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EB4-jm-8D9" kind="show" id="kgz-W3-nYL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LCP-0y-3Ac" id="roK-dl-4HN"/>
                            <outlet property="delegate" destination="LCP-0y-3Ac" id="Nzb-0r-1Nc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="nUQ-r8-C0R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tP-XB-CW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuX-JW-8dY">
            <objects>
                <navigationController id="dUu-R6-Pfi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Maz-nj-wnb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeK-Ac-0BV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LCP-0y-3Ac" kind="relationship" relationship="rootViewController" id="Tyk-Mt-uwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTq-28-IST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="-345"/>
        </scene>
        <!--More-->
        <scene sceneID="GyW-22-N3s">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="x31-rP-hzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JP6-js-o4i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9e-iP-k6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="-345"/>
        </scene>
        <!--ContactDetail-->
        <scene sceneID="HEw-Fb-7rP">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactDetail" id="EB4-jm-8D9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGL-t4-oww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2822" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tom" width="136" height="141"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OHU-aT-0UY"/>
    </inferredMetricsTieBreakers>
</document>
