<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeY-9o-R9G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cI1-37-37f">
            <objects>
                <tabBarController id="OeY-9o-R9G" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dXH-ZU-AJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HvJ-LF-jDX" kind="relationship" relationship="viewControllers" id="uxW-OJ-Jbc"/>
                        <segue destination="ptX-Ec-bQX" kind="relationship" relationship="viewControllers" id="BTb-tI-WXf"/>
                        <segue destination="x31-rP-hzO" kind="relationship" relationship="viewControllers" id="BKo-NV-Ph8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqV-0p-0ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="-1169"/>
        </scene>
        <!--More-->
        <scene sceneID="GyW-22-N3s">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="x31-rP-hzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JP6-js-o4i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9e-iP-k6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="-345"/>
        </scene>
        <!--ContactDetail-->
        <scene sceneID="HEw-Fb-7rP">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactDetail" id="EB4-jm-8D9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGL-t4-oww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2822" y="1209"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="lol-HK-n3J">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="HvJ-LF-jDX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vZo-BQ-wYc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZU-3j-4Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3171" y="-345"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="x7z-OZ-5oR">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="ptX-Ec-bQX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zZz-MF-GiU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kB-de-Gue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="-345"/>
        </scene>
    </scenes>
</document>
